# Spring_Security_Geek

security-spring-boot/: pom.xml
security-spring-boot/src/main/java/com/geek/security/springboot/: SecurityApplication.java
security-spring-boot/src/main/java/com/geek/security/springboot/config/: WebConfig.java  WebSecurityConfig.java
security-spring-boot/src/main/java/com/geek/security/springboot/controller/: LoginController.java
security-spring-boot/src/main/java/com/geek/security/springboot/dao/: UserDao.java
security-spring-boot/src/main/java/com/geek/security/springboot/model/: PermissionDto.java  UserDto.java
security-spring-boot/src/main/java/com/geek/security/springboot/service/: SpringDataUserDetailService.java  SpringDataUserDetailServiceImpl.java
security-spring-boot/src/main/resources/: application.properties
security-spring-boot/src/main/webapp/WEB-INF/view/: login.jsp
security-spring-boot/src/test/java/com/geek/security/springboot/: TestBCrypt.java
security-springmvc/: pom.xml
security-springmvc/src/main/java/com/geek/security/springmvc/config/: ApplicationConfig.java  WebConfig.java
security-springmvc/src/main/java/com/geek/security/springmvc/controller/: LoginController.java
security-springmvc/src/main/java/com/geek/security/springmvc/init/: SpringApplicationInitializer.java
security-springmvc/src/main/java/com/geek/security/springmvc/interceptor/: SimpleAuthenticationInterceptor.java
security-springmvc/src/main/java/com/geek/security/springmvc/model/: AuthenticationRequest.java  UserDto.java
security-springmvc/src/main/java/com/geek/security/springmvc/service/: AuthenticationService.java  IAuthenticationService.java
security-springmvc/src/main/java/com/geek/security/springmvc/service/impl/: AuthenticationServiceImpl.java
security-springmvc/src/main/webapp/WEB-INF/view/: login.jsp
spring-security-00/: pom.xml
spring-security-00/src/main/java/com/geek/security/spring/config/: ApplicationConfig.java  WebConfig.java  WebSecurityConfig.java
spring-security-00/src/main/java/com/geek/security/spring/controller/: LoginController.java
spring-security-00/src/main/java/com/geek/security/spring/init/: SpringApplicationInitializer.java  SpringSecurityApplicationInitializer.java
